{
  "name": "vanillatweaks-stuff",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start:api": "bun --silent --cwd packages/api start",
    "start:cli": "bun --silent --cwd packages/cli start",
    "dev:api": "bun --silent --cwd packages/api dev",
    "build:api": "bun --silent --cwd packages/api build",
    "build:cli": "bun --silent --cwd packages/cli build",
    "lint": "bun --silent lint:core && bun --silent lint:api && bun --silent lint:cli",
    "lint:api": "bun --silent --cwd packages/api lint",
    "lint:cli": "bun --silent --cwd packages/cli lint",
    "lint:core": "bun --silent --cwd packages/core lint",
    "format": "prettier --write packages/**/*.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "bun-types": "^1.0.35",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "pkg": "^5.8.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  }
}
